# Control image: the inverter-control CGI baked onto the hardened lighttpd base.
# Derived from the generic lighttpd-chainguard image (lighttpd + python3 + pymodbus).
FROM ghcr.io/8none1/lighttpd-chainguard:main

USER root

# The CGI needs PyYAML to read config.yaml (pymodbus is already in the base).
RUN pip install --no-cache-dir pyyaml \
 || pip install --no-cache-dir --break-system-packages pyyaml

# Shared library (importable via PYTHONPATH) and the CGI in the docroot.
COPY growatt/ /app/growatt/
COPY cgi/switch_inverter_mode.py /var/www/htdocs/cgi-bin/switch_inverter_mode.py
COPY deploy/control/lighttpd.conf /etc/lighttpd/lighttpd.conf

RUN chmod +x /var/www/htdocs/cgi-bin/switch_inverter_mode.py \
 && chown -R lighttpd:lighttpd /var/www /app

ENV PYTHONPATH=/app

USER lighttpd
# CMD (lighttpd -D -f /etc/lighttpd/lighttpd.conf) is inherited from the base image.
